import React from 'react';
import './card.css';

const Card = ({ title, yesterdayData, currentmonthData, lastmonthData ,today}) => {
  
  const cardStyle = {
    borderRadius: 10, // Border size and color
  };
  return (
    <div className="card" style={cardStyle}>
      <div className="card-content">
      <h6>{title}</h6>
          <div className='cardTop'>
            <p>Today</p>
            <p className='counter-total'>{today}</p>
          </div>
        <hr />
        <div className='cardBottom'>
          <div className='cardBottomItem'>
            <span className='text-muted'>Yesterday</span>
            <span>{yesterdayData}</span>
          </div>
          <div className='cardBottomItem'>
            <span className='text-muted'>This Week</span>
            <span>{currentmonthData}</span>
          </div>
          <div className='cardBottomItem'>
            <span className='text-muted'> MTD</span>
            <span>{lastmonthData}</span>
          </div>
      </div>
    </div>
    </div>
  );
};

export default Card;
